<html>
    <head>
        <title>about page GOAT</title>
    </head>
    <style>
         *{
            margin: 0%;
        }
        .la{
            background-color: grey;
        }
         nav{
                background-color: black;
                color:  rgb(255, 0, 0);
                padding: 50px;
         }
        ul{
            float: right;
        }
        li{
            display: inline;
            padding: 20px;
        }
        .va{
            background-color: rgb(255, 0, 0);
        }
        .po{
            background-image: url(gogo1.webp);
            background-repeat:repeat-y;
            background-size: cover;
            
        }
        .you{
            font-size: xx-large;
            color: black;
            font-weight:bolder;
            font-style: oblique;
            
        }
        .ka{
            column-count: 4;
            column-gap: 50px;
            column-rule-style:dashed;
            column-rule-color: black;
            column-rule-width: 20px;
            column-span:unset;
            color: aliceblue;
        }
        .ha{
            margin-top: 100%;
            background-color: black;
            padding: 30px;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color:rgb(255, 0, 0) ;
        }
    </style>
    <body class="po">
        <nav>
            <ul>
                <li><a href="E:\HTML\nav bar new\new nav bar.html">Home</a></li>
                <li>About</li>
                <li><button style="color: wheat;" class="va">Long in </button></li>
            </ul>
        </nav>
       <u> <p align=center class="you" >GREATEST OF ALL TIME</p></u><br><br><br><br><br><br>
       <center><img src="gogo2.jpg" width="350px" height="500px"></center> <br><br><br><br><br><br>
       <p class="ka">The Greatest of All Time (also marketed as GOAT)[a] is an upcoming Indian Tamil-language science fiction action film directed by Venkat Prabhu and produced by AGS Entertainment. The film stars Vijay in dual roles, alongside Prashanth, Prabhu Deva, Ajmal Ameer, Mohan, Jayaram, Sneha, Laila, Meenakshi Chaudhary, Vaibhav, Yogi Babu, Premgi Amaren and Yugendran. It is the penultimate film of Vijay before he enters politics and is the 25th production of the house. The film follows Gandhi, a former leader of a special anti-terrorist squad, who address problems which were stemmed from his previous actions. The film was officially announced in May 2023 under the tentative title Thalapathy 68, as it is Vijay's 68th film as a leading actor, and the official title was announced that December. Principal photography commenced in October 2023 and occurred sporadically in several legs. Filming locations included Chennai, Thailand, Hyderabad, Sri Lanka, Pondicherry, Thiruvananthapuram, Russia and United States, and wrapped by late-June 2024. The film has music composed by Yuvan Shankar Raja, cinematography handled by Siddhartha Nuni and editing by Venkat Raajen.</p><br><br><br><br><br><br><b><br>
        <p style="color: aliceblue;">Gandhi is a hostage negotiator, field agent and spy working for the Special Anti-Terrorist Squad (SATS), which coordinates with RAW, and is based in Chennai. He is married and has a son. His team in SATS includes three other members along with him. Following years, after their retirement, problems stemmed by their previous actions occurs, which they must fight against.</p><br><br><br><br><br><br><br>
        <center><img src="gogo3.jpeg" width="60%" height="60%"></center><br><br><br><br><br><br><br>
        <p style="color: aliceblue;">In late November 2021, Vijay, who had collaborated with director Atlee for three successful films, was reported to collaborate again with the latter for his 68th film as the lead actor.[14] Marking their collaboration after Theri (2016), Mersal (2017), and Bigil (2019), the production process was set to begin after the director completed his commitments for his debut Hindi film, Jawan (2023).[15][16] In the meantime, Vijay would work on two projects, Varisu and Leo (both 2023).[17] On 24 December, Yuvan Shankar Raja, through X, posted a picture of himself and Vijay,[18] which was speculated to hint a reunion in the near future after Pudhiya Geethai (2003).[19] Reports of the collaboration between Vijay and Atlee continued throughout 2022.[20] That December, it was reported that filming was set to commence in June 2023, as Atlee by then had completed Jawan, as the initial film's release date was 2 June 2023; but was postponed.[21]

            The following May, Atlee was confirmed to not direct the project, as he had signed another Hindi film, which became Baby John (2024).[22] The same month, Vijay had reportedly listened to multiple scripts, which included from directors Venkat Prabhu and Gopichand Malineni.[23] On 21 May, Vijay, through his social media pages, announced that his 68th film would be helmed by Prabhu, tentatively titled Thalapathy 68.[24] AGS Entertainment would produce the film, while Archana Kalpathi and Aishwarya Kalapathi served as creative producers.[25] It is the production house's 25th film. The film was made on a budget of ₹300 crore (US$36 million), with Vijay receiving a reported remuneration of ₹200 crore (US$24 million), making him the highest-paid actor in India.[2][26] In the following August, the team left for Los Angeles to use visual effects scanning to create the look of one of Vijay's characters; this technique was previously used for Fan (2016) and Indian 2 (2024).[27] The film's official title, The Greatest of All Time, was announced on 31 December 2023.[28]</p>
        <footer align="center" class="ha">
            <h4>Goat movie releseing in sep5</h4>
            <h5>@2024</h5>
        </footer>
    </body>
</html>
