<html>
    <head>
        <title>new nav bar</title>
    </head>
    <style>
        *{
            margin: 0%;
        }
        .la{
            background-color: grey;
        }
         nav{
                background-color: black;
                color:  rgb(255, 0, 0);
                padding: 50px;
         }
        ul{
            float: right;
        }
        li{
            display: inline;
            padding: 20px;
        }
        .va{
            background-color: rgb(255, 0, 0);
        }
        div.love{
            width: 250px;
            box-shadow: 8px 9px 10px white, 9px 10px 11px lavender, 10px 11px 12px lightcoral;
            text-align: center;
            margin-left: 10%;
            border-radius: 10px;
        }
        div.sound{
            padding: 20px;
            color:aliceblue;
            background-color: black;
            border-radius: 10px;
        }
        div.kaala{
            width: 250px;
            box-shadow: 8px 9px 10px white, 9px 10px 11px lavender, 10px 11px 12px lightcoral;
            text-align: center;
            margin-left: 40%;
            margin-top: -23%;
        }
        div.bp{
            width: 250px;
            box-shadow: 8px 9px 10px white, 9px 10px 11px lavender, 10px 11px 12px lightcoral;
            text-align: center;
            margin-left: 70%;
            margin-top: -23%;
        }
        .ha{
            margin-top: 100%;
            background-color: black;
            padding: 30px;
            color: aliceblue;
        }
        .ka{
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 900;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color:rgb(255, 0, 0) ;
        }
    </style>
    <body class="la">
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="E:\HTML\nav bar new\about page for GOAT.html">About</a></li>
                <li><button style="color: wheat;" class="va">Long in </button></li>
            </ul>
        </nav>
        <h1 align="center" class="ka">GOAT </h1><br><br><br><br><br><br><br>
        <div class="love">
            <img src="go1.jpeg" style="width: 100%; height: 300px; border-radius: 10px;">
            <div class="sound"> 
              <p>NO ONE CAN STOP ME</p>
            </div>
        </div>
        <div class="kaala">
            <img src="go2.jpeg" style="width: 100%; height: 300px; border-radius: 10px;">
            <div class="sound">
                <p>GOAT TRAILER </p>
            </div>
        </div>
        <div class="bp">
            <img src="go3.jpeg" style="width: 100%; height: 300px; border-radius: 10px;">
            <div class="sound">
                <p>A LION IS ALWAYS A LION</p>
            </div>
        </div>
        <footer align="center" class="ha">
            <h4>Goat movie releseing in sep5</h4>
            <h5>@2024</h5>
        </footer>

    </body>